spring.rabbitmq.host=192.168.0.179
spring.rabbitmq.port=192.168.0.179
spring.rabbitmq.userName=5672
spring.rabbitmq.password=amigo
spring.rabbitmq.password=amigo
spring.rabbitmq.virtualHost=amigov