# rabbitmq数据库
spring.rabbitmq.host=192.168.0.179
spring.rabbitmq.port=5672
spring.rabbitmq.userName=cpay
spring.rabbitmq.password=cpay
spring.rabbitmq.virtualHost=cpayv

# Redis服务器地址
spring.redis.host=192.168.0.179
spring.redis.port=7001
#spring.redis.database=0

#mongodb数据库
spring.data.mongodb.uri=mongodb://192.168.4.221:27017/cpay

# mysql数据库
spring.datasource.mysql.driverClassName=com.mysql.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://192.168.163.32:3306/cpay?relaxAutoCommit=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
spring.datasource.mysql.username=cifpay
spring.datasource.mysql.password=cifpay
spring.datasource.mysql.initialSize=5
spring.datasource.mysql.minIdle=5
spring.datasource.mysql.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.mysql.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.mysql.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.mysql.minEvictableIdleTimeMillis=300000
spring.datasource.mysql.validationQuery=SELECT 1 FROM DUAL
spring.datasource.mysql.testWhileIdle=true
spring.datasource.mysql.testOnBorrow=false
spring.datasource.mysql.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小 
spring.datasource.mysql.poolPreparedStatements=true
spring.datasource.mysql.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 
spring.datasource.mysql.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.mysql.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

#solr 配置
#spring.solr.host=http://localhost:8983/solr
#spring.solr.zkHost=192.168.219.134:2181,192.168.219.140:2181
spring.solr.defaultCollection=demo